name = Comments in News
core = 7.x
package = Comments
dependencies[] = features
dependencies[] = text
dependencies[] = url_formatter
features[features_api][] = api:2
features[field_base][] = comment_body
features[field_instance][] = comment-comment_node_news-comment_body
