name = Content type - News
core = 7.x
package = Content types
dependencies[] = ctools
dependencies[] = features
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_instance][] = node-news-body
features[node][] = news
features[variable][] = comment_anonymous_news
features[variable][] = comment_default_mode_news
features[variable][] = comment_default_per_page_news
features[variable][] = comment_form_location_news
features[variable][] = comment_news
features[variable][] = comment_preview_news
features[variable][] = comment_subject_field_news
features[variable][] = menu_options_news
features[variable][] = menu_parent_news
features[variable][] = node_options_news
features[variable][] = node_preview_news
features[variable][] = node_submitted_news
