name = Permissions
core = 7.x
package = Permissions
dependencies[] = features
dependencies[] = privatemsg
features[features_api][] = api:2
features[user_permission][] = read privatemsg
features[user_permission][] = write privatemsg
